<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_cart"
        app:actionLayout="@layout/action_bar_notification_icon"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Cart"
        app:showAsAction="always" />


</menu>